{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2020"],
    "types": [
  "jquery"
],
"typeRoots": [
  "./node_modules/@types",
  "./node_modules/@league-of-foundry-developers/foundry-vtt-types/src"
],

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
